<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManHinhCacNgayKeTiepActivity">
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/previous"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/thoi_tiet_7_ngay"
        android:textColor="#fff"
        android:textSize="20sp"

        android:textStyle="bold" />
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/txtThanhPho"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="Thành Phố"

        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/toa_do"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/txttoado"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#fff"
        android:text="Toa độ"
        android:textStyle="bold"/>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/combinedChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp" />



    <ListView
        android:id="@+id/lvNgay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>